// database
DATABASE_USER=database user 
DATABASE_PASSWORD=database password
DATABASE_PORT=database port // 5432 for postgres
DATABASE_HOST=database hostnane
DATABASE_NAME=database name

// server port
PORT=3000